4 4
*...
....
.*..
....
3 5
**...
.....
.*...
5 5
...*.
..*..
.*.*.
*..*.
..*.*
9 9
...*....*
..*...*.*
*..*...*.
..*...*.*
...*....*
..*...*.*
*..*...*.
..*...*.*
..*...*.*
20 20
...*....*...*....*..
..*...*.**..*...*...
..*...*.*...*....*..
..*...*.**..*...*...
..*...*.*..*...*.*..
...*....*..*...*.*..
*..*...*...*...*.*..
...*....*..*...*.*..
*..*...*...*...*.*..
..*...*.*..*...*.*..
..*...*.*..*...*.*..
*..*...*...*...*.*..
...*....*..*...*.*..
*..*...*...*...*.*..
..*...*.*...*....*.*
..*...*.**..*...*...
..*...*.*...*....*..
..*...*.**..*...*..*
..*...*.*..*...*.*..
..*...*.*..*...*.*..
0 0